// ----------------------------------
// RSDK Project: Hydrocity RSDK
// Script Author: Hydropper
// Original Script Author: Christan Whitehead/Simon Thomley
// Script Description: Special Ring Object
// ----------------------------------

//-------Aliases-------//
private alias 22 : TYPE_SPECIALRING


// Static Values

// Tables

event ObjectMain
	if object.state == 1
		if object[0].value0 > -1
			BoxCollisionTest(C_TOUCH, object.entityPos, -16, -16, 16, 16, 0, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			if checkResult == 1
				PlaySfx(SfxName[Special Ring], 0)
				object.value39 = 1
				object[0].type = TypeName[Blank Object]
				object[playerCount].type = TypeName[Blank Object]
				object[0].controlMode = -1
				object[0].direction = FLIP_NONE
				ResetObjectEntity(4, TypeName[Blank Object], 0, 0, 0)
				object.state = 2
				
				object[0].controlMode = -1
				fadeColor = 208
				fadeColor <<= 16
				temp0 = 255
				temp0 <<= 8
				fadeColor += temp0
				fadeColor += 224
				object.value9 = 0
			end if
		end if
	end if
	if object.value39 == 1
		object.value40++
		object.value9 += 8
		if object.value40 >= 40
			specialStage.nextZone = stage.listPos
			stage.activeList = BONUS_STAGE
			stage.listPos = specialStage.listPos
			SetScreenFade(255, 255, 255, object.value9)
			LoadStage()
		end if
	end if
	if PlayerObject_SuperState == 1
		ResetObjectEntity(object.entityPos, TypeName[Blank Object], 0, 0, 0)
	end if
	
end event


event ObjectDraw
	switch object.state
	case 0
		object.animationTimer++
		if object.animationTimer >= 3
			object.animationTimer = 0
			object.frame++
			if object.frame == 10
				object.state = 1
			end if
		end if	
		//DrawSprite(object.frame, object.xpos, object.ypos)
		
		break
	case 1
		object.animationTimer++
		if object.animationTimer >= 3
			object.animationTimer = 0
			object.frame++
			if object.frame >= 10
				object.frame = 0
			end if
		end if		
		DrawSprite(object.frame, object.xpos, object.ypos)
		break
	case 2
		object.animationTimer++
		if object.animationTimer >= 2
			object.animationTimer = 0
			object.frame++
			if object.frame >= 10
				object.frame = 0
			end if
		end if		
		DrawSprite(object.frame, object.xpos, object.ypos)
		break
	end switch
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items5.gif")
	// grow

	//S P I N
	SpriteFrame(-11, -33, 22, 64, 307, 1) 
	SpriteFrame(-16, -33, 33, 64, 330, 1)
	SpriteFrame(-24, -33, 48, 64, 364, 1)
	SpriteFrame(-30, -33, 59, 64, 413, 1)

	SpriteFrame(-32, -33, 63, 63, 1, 24)
	SpriteFrame(-32, -33, 64, 64, 65, 41)
	SpriteFrame(-32, -33, 63, 64, 130, 41)

	SpriteFrame(-30, -33, 59, 64, 194, 46)
	SpriteFrame(-24, -33, 47, 64, 254, 61)
	SpriteFrame(-17, -33, 33, 64, 302, 66)

	// Flash
	SpriteFrame(0, -32, 32, 64, 359, 66)
	SpriteFrame(-8, -33, 40, 64, 392, 66)
	SpriteFrame(-16, -32, 48, 64, 433, 66)

	SpriteFrame(-32, -32, 64, 64, 1, 106)
	SpriteFrame(-32, -32, 48, 64, 66, 106)

	SpriteFrame(-32, -32, 40, 64, 115, 106)
	SpriteFrame(-32, -32, 32, 64, 156, 106)

	SpriteFrame(0, 0, 0, 0, 0, 0)
	SpriteFrame(0, 0, 0, 0, 0, 0)
	foreach (TypeName[Special Ring], arrayPos0, ALL_ENTITIES)
		object.priority = PRIORITY_INACTIVE
	next

	if specialStage.emeralds >= temp0
		foreach (TypeName[Special Ring], arrayPos0, ALL_ENTITIES)
			ResetObjectEntity(arrayPos0, TypeName[Blank Object], 0, 0, 0)
		next
	end if
	if options.gameMode == 2
		foreach (TypeName[Special Ring], arrayPos0, ALL_ENTITIES)
			ResetObjectEntity(arrayPos0, TypeName[Blank Object], 0, 0, 0)
		next
	end if


end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-32, -32, 64, 64, 83, 1)
end event
