
// Aliases
private alias 40 : TYPE_ALZSETUP

public table CPZSetup_table38
	1, 2, 1, 3, 1, 2, 2, 1, 2, 3, 1, 2, 1, 2, 0, 0
	2, 0, 3, 2, 2, 3, 2, 2, 1, 3, 0, 0, 1, 0, 1, 3
	1, 2, 1, 3, 1, 2, 2, 1, 2, 3, 1, 2, 1, 2, 0, 0
	2, 0, 3, 2, 2, 3, 2, 2, 1, 3, 0, 0, 1, 0, 1, 3
end table


event ObjectMain
	object.value13++
	if object.value13 > 7
		tileLayer[1].deformationOffset++
		object.value13 = 0
	end if

end event

event ObjectStartup
	SetMusicTrack("20.ogg", 0, 120000)


	SetLayerDeformation(1, 64, 2, 0, 0, 0)

	animalType1 = TypeName[Flicky]
	animalType2 = TypeName[Cucky]
	object[10].type = TypeName[S3K_ALZSetup]
	object[10].priority = PRIORITY_ACTIVE
	object[10].drawOrder = 0
	
	arrayPos0 = 0
	while arrayPos0 < 576
		temp0 = arrayPos0
		temp0 &= 63
		GetTableValue(stage[arrayPos0].deformationData2, temp0, CPZSetup_table38)
		arrayPos0++
	loop

end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
