//------------Sonic CD BG Swapper Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 35: TYPE_BGSWAPPER_V


event ObjectDraw
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if Object.PropertyValue==0
			if object[currentPlayer].ypos >= Object.yPos
				Stage.ActiveLayer[0] = 2
			else
				Stage.ActiveLayer[0] = 1
			end if
		else
			if object[currentPlayer].ypos >= Object.yPos
				Stage.ActiveLayer[0] = 1
			else
				Stage.ActiveLayer[0] = 2
			end if
		end if
	next
end event


event ObjectStartup
	foreach (TypeName[BGSwapper_V], ArrayPos0, ALL_ENTITIES)
		ArrayPos0++
	next
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
end event