
//-------Aliases-------//
private alias 59 : TYPE_Rock

// Function declarations


// Static Values

// Tables

event ObjectMain
	object.priority = PRIORITY_ACTIVE
end event


event ObjectDraw
	DrawSpriteFX(object.propertyValue, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
    
    foreach (TypeName[Rock], arrayPos0, ALL_ENTITIES)  
		object[arrayPos0].drawOrder = 5
        temp0 = object[arrayPos0].propertyValue
		temp0 &= 127
		if temp0 > 8
			object[arrayPos0].propertyValue -= 8
			object[arrayPos0].value7 = 1
	    end if
    next

	LoadSpriteSheet("LRZ/Objects1.gif")
	SpriteFrame(-16, -8, 32, 16, 419, 85) 	//0
	SpriteFrame(-16, -8, 16, 16, 419, 85)	//1
	SpriteFrame(-16, -8, 16, 8, 419, 68)	//2	
	SpriteFrame(-16, -8, 8, 8, 419, 77)		//3
	SpriteFrame(0, -8, 16, 16, 17, 1)	//remove	//4


	

end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
