//------------Sonic CD Tunnel Path Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Adapted to RSDKv4 by Luciano (Xeeynamo) Ciccariello----//

//-------Aliases-------//
#alias 65: TYPE_TUNNELPATH

// Tables
public table Transporter_table43
	
end table

public table Transporter_table44

end table

public table Transporter_table42
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
end table

// movement
private table Transporter_table0
	0xB400000, 0x3D40000
end table


event ObjectMain
    
    if Object.State==0
        if Object.PropertyValue==0
            foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
                arrayPos0 = -1
                if object[currentPlayer].State!=PlayerObject_Blank
                    BoxCollisionTest(C_TOUCH, object.entityPos, -16,-16,16,16, currentPlayer, object[currentPlayer].value40, object[currentPlayer].value38, object[currentPlayer].value41, object[currentPlayer].value39)
                    if CheckResult==1
                        arrayPos0 = currentPlayer
                    end if
                end if
            next

            if arrayPos0 >= 0
                Object.Value2 = arrayPos0
                object[arrayPos0].State=PlayerObject_Blank
                object[arrayPos0].TileCollisions=0
                object[arrayPos0].Visible=1
                Object.State=1
                Object.Value0=0
                Object.Priority=1
                PlaySfx(7,0)
            end if
        end if
	end if
    
	if Object.State==1
        arrayPos0 = Object.Value2

        if object[arrayPos0].State==PlayerObject_Death
            Object.State=0
        end if
        temp0=Object.Value0
        Object.Value0++
        object[arrayPos0].Speed=object[arrayPos0].XPos
        object[arrayPos0].Visible=0
        
        switch temp0
        case 0
            object[arrayPos0].interaction=0
            object[arrayPos0].XPos= 0x11D0B100
            object[arrayPos0].YPos= 0x390500
            break
        case 1
            object[arrayPos0].XPos= 0x12A0B100
            object[arrayPos0].YPos= 0x3E0500
            break
        case 2
            object[arrayPos0].XPos= 0x11E0B100
            object[arrayPos0].YPos= 0x420500
            break
        case 3
            object[arrayPos0].XPos= 0x12A0B100
            object[arrayPos0].YPos=15754496
            break
        case 4
            object[arrayPos0].XPos= 0x11E0B100
            object[arrayPos0].YPos=15754496
            break
        case 5
            object[arrayPos0].XPos= 0x12A0B100
            object[arrayPos0].YPos=15754496
            break
        case 6
            object[arrayPos0].XPos= 0x11E0B100
            object[arrayPos0].YPos=16203776
            break
        case 7
            object[arrayPos0].XPos= 0x12A0B100
            object[arrayPos0].YPos=16653056
            break
        case 8
            object[arrayPos0].XPos= 0x11E0B100
            object[arrayPos0].YPos=17102336
            break
        case 9
            object[arrayPos0].XPos= 4560
            object[arrayPos0].YPos= 1424
            break
    
        case 10
            object[arrayPos0].Visible=1
            object[arrayPos0].TileCollisions=1
            Object.State=0
            Object.Priority=0
            object[arrayPos0].xvel=-786432
            object[arrayPos0].Speed=-786432
            object[arrayPos0].State=PlayerObject_HandleGround
            object[arrayPos0].interaction=1

            if Object[+1].Type==TypeName[BlankObject]
                Object[+1].Type=TypeName[TunnelPath]
                PlaySfx(SfxName[Block Break],0)
            end if
            break

        end switch
        if Object.State>0
            object[arrayPos0].Speed-=object[arrayPos0].XPos
            FlipSign(object[arrayPos0].Speed)
        end if
	end if
end event

event ObjectDraw
	if Object.PropertyValue>0
		DrawSprite(0)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("R1/Objects.gif")
	SpriteFrame(-16,-16,32,32,34,175)
      SetTableValue(Transporter_table0, 0, Transporter_table42)
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
