
//-------Aliases-------//
private alias 59 : TYPE_EMERALD

// Function declarations


// Static Values

// Tables

event ObjectMain
if object.propertyValue =< 8
	object.inkEffect = INK_ALPHA
	temp0 = oscillation
	temp0 <<= 4
	Sin(temp1, temp0)
	temp1 >>= 5
	temp1 += 224
	object.alpha = temp1
end if
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
	if object[currentPlayer].animation == ANI_JUMPING
			BoxCollisionTest(C_PLATFORM, object.entityPos, -16, -16, 16, 0, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
		else
			BoxCollisionTest(C_PLATFORM, object.entityPos, -24, -16, 24, 0, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
		end if
	next
end event


event ObjectDraw
	DrawSpriteFX(object.propertyValue, FX_INK, object.xpos, object.ypos)
end event


event ObjectStartup
    
    foreach (TypeName[Emerald], arrayPos0, ALL_ENTITIES)   
        temp0 = object[arrayPos0].propertyValue
		temp0 &= 127
		if temp0 > 8
			object[arrayPos0].propertyValue -= 8
			object[arrayPos0].value7 = 1
	    end if
    next

	LoadSpriteSheet("HPZ/Objects.gif")
	SpriteFrame(-24, -16, 48, 32, 1, 222)
	SpriteFrame(-24, -16, 48, 32, 50, 222)
    SpriteFrame(-24, -16, 48, 32, 99, 222)
    SpriteFrame(-24, -16, 48, 32, 148, 222)
    SpriteFrame(-24, -16, 48, 32, 197, 222)
    SpriteFrame(-24, -16, 48, 32, 137, 156)
    SpriteFrame(-24, -16, 48, 32, 137, 189)

end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
