// Aliases
private alias 40 : TYPE_LBZSETUP
private alias object.value0  : object.aniTileTimer
private alias object.value5  : object.CilDuration
private alias object.value6  : object.CilIndex

// Function declarations
reserve function LBZSETUP_SpeedUpMusic1P
reserve function LBZSETUP_SlowDownMusic1P
reserve function LBZSETUP_SpeedUpMusic2P
reserve function LBZSETUP_SlowDownMusic2P

// Static Values
public value LBZSETUP_value33 = 0;

// Tables

private table LBZSETUP_CILFrameTable1
	692, 700, 708, 716, 724, 732, 740, 748, 756, 764, 772, 780, 788, 796, 804, 812
end table

private table LBZSETUP_CILFrameTable2
	694, 702, 710, 718, 726, 734, 742, 750, 758, 766, 774, 782, 790, 798, 806, 814
end table

private table LBZSETUP_CILFrameTable3
	695, 703, 711, 719, 727, 735, 743, 751, 759, 767, 775, 783, 791, 799, 807, 815
end table

private table LBZSETUP_CILFrameTable4
	698, 706, 714, 722, 730, 738, 746, 754, 762, 770, 778, 786, 794, 802, 810, 818
end table

private table LBZSETUP_CILFrameTable5
	699, 707, 715, 723, 731, 739, 747, 755, 763, 771, 779, 787, 795, 803, 811, 819
end table

private table LBZSETUP_CILFrameTable6
	696, 704, 712, 720, 728, 736, 744, 752, 760, 768, 776, 784, 792, 800, 808, 816
end table

private table LBZSETUP_CILFrameTable7
	697, 705, 713, 721, 729, 737, 745, 753, 761, 769, 777, 785, 793, 801, 809, 817
end table

private table LBZSETUP_CILFrameTable8
	693, 701, 709, 717, 725, 733, 741, 749, 757, 765, 773, 781, 789, 797, 805, 813
end table

function LBZSETUP_SpeedUpMusic1P
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, 0)
	temp0 &= checkResult
	if temp0 == false
		switch music.currentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg", 2, 0x78B1)
			SwapMusicTrack("IceCap_F.ogg", 0, 1, 0x1F40)
			break
		case 2
			SetMusicTrack("IceCap_F.ogg", 0, 1)
			SwapMusicTrack("Invincibility_F.ogg", 2, 0x78B1, 0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("IceCap_F.ogg", 0, 1)
			SetMusicTrack("Invincibility_F.ogg", 2, 0x78B1)
			break
		end switch
	else
		stage.musicFlag = 1
	end if
end function


function LBZSETUP_SlowDownMusic1P
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, 0)
	temp0 &= checkResult
	if temp0 == false
		switch music.currentTrack
		case 0
			SetMusicTrack("Invincibility.ogg", 2, 0x9717)
			SwapMusicTrack("IceCap.ogg", 0, 1, 0x30D4)
			break
		case 2
			SetMusicTrack("IceCap.ogg", 0, 1)
			SwapMusicTrack("Invincibility.ogg", 2, 0x9717, 0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("IceCap.ogg", 0, 1)
			SetMusicTrack("Invincibility.ogg", 2, 0x9717)
			break
		end switch
	else
		stage.musicFlag = 2
	end if
end function


function LBZSETUP_SpeedUpMusic2P
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, 0)
	temp0 &= checkResult
	if temp0 == false
		switch music.currentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg", 2, 0x78B1)
			SwapMusicTrack("IceCap2_F.ogg", 0, 1, 0x1F40)
			break
		case 2
			SetMusicTrack("IceCap2_F.ogg", 0, 0x136F4)
			SwapMusicTrack("Invincibility_F.ogg", 2, 0x78B1, 0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("IceCap2_F.ogg", 0, 0x136F4)
			SetMusicTrack("Invincibility_F.ogg", 2, 0x78B1)
			break
		end switch
	else
		stage.musicFlag = 1
	end if
end function


function LBZSETUP_SlowDownMusic2P
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, 0)
	temp0 &= checkResult
	if temp0 == false
		switch music.currentTrack
		case 0
			SetMusicTrack("Invincibility.ogg", 2, 0x9717)
			SwapMusicTrack("IceCap2.ogg", 0, 4, 0x30D4)
			break
		case 2
			SetMusicTrack("IceCap2.ogg", 0, 1)
			SwapMusicTrack("Invincibility.ogg", 2, 0x9717, 0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("IceCap2.ogg", 0, 1)
			SetMusicTrack("Invincibility.ogg", 2, 0x9717)
			break
		end switch
	else
		stage.musicFlag = 2
	end if
end function

event ObjectMain


//animated tiles
if stage.actnum == 1
	if object.animationTimer < 1
			GetTableValue(temp0, object.CilIndex, LBZSETUP_CILFrameTable1)
			Copy16x16Tile(220, temp0)
			temp0 += 6
			
			GetTableValue(temp0, object.CilIndex, LBZSETUP_CILFrameTable2)
			Copy16x16Tile(237, temp0)
			temp0 += 6
			
			GetTableValue(temp0, object.CilIndex, LBZSETUP_CILFrameTable3)
			Copy16x16Tile(238, temp0)
			temp0 += 6
		
			GetTableValue(temp0, object.CilIndex, LBZSETUP_CILFrameTable4)
			Copy16x16Tile(241, temp0)
			temp0 += 6
			
			GetTableValue(temp0, object.CilIndex, LBZSETUP_CILFrameTable5)
			Copy16x16Tile(242, temp0)
			temp0 += 6
			
			GetTableValue(temp0, object.CilIndex, LBZSETUP_CILFrameTable6)
			Copy16x16Tile(239, temp0)
			temp0 += 6
			
			GetTableValue(temp0, object.CilIndex, LBZSETUP_CILFrameTable7)
			Copy16x16Tile(240, temp0)
			temp0 += 6
			
			GetTableValue(temp0, object.CilIndex, LBZSETUP_CILFrameTable8)
			Copy16x16Tile(221, temp0)
			temp0 += 6

			object.CilIndex++

			object.CilIndex %= 16
			object.animationTimer = 4
		else
			object.animationTimer--
	end if
else 
	if object.animationTimer < 1
			GetTableValue(temp0, object.CilIndex, LBZSETUP_CILFrameTable1)
			Copy16x16Tile(223, temp0)
			temp0 += 6
			
			GetTableValue(temp0, object.CilIndex, LBZSETUP_CILFrameTable2)
			Copy16x16Tile(240, temp0)
			temp0 += 6
			
			GetTableValue(temp0, object.CilIndex, LBZSETUP_CILFrameTable3)
			Copy16x16Tile(241, temp0)
			temp0 += 6
		
			GetTableValue(temp0, object.CilIndex, LBZSETUP_CILFrameTable4)
			Copy16x16Tile(244, temp0)
			temp0 += 6
			
			GetTableValue(temp0, object.CilIndex, LBZSETUP_CILFrameTable5)
			Copy16x16Tile(245, temp0)
			temp0 += 6
			
			GetTableValue(temp0, object.CilIndex, LBZSETUP_CILFrameTable6)
			Copy16x16Tile(242, temp0)
			temp0 += 6
			
			GetTableValue(temp0, object.CilIndex, LBZSETUP_CILFrameTable7)
			Copy16x16Tile(243, temp0)
			temp0 += 6
			
			GetTableValue(temp0, object.CilIndex, LBZSETUP_CILFrameTable8)
			Copy16x16Tile(224, temp0)
			temp0 += 6

			object.CilIndex++

			object.CilIndex %= 16
			object.animationTimer = 4
		else
			object.animationTimer--
	end if
end if


end event

event ObjectStartup
	if stage.actNum == 1
		SetMusicTrack("0D.ogg", 0, 400141)
		SpeedUpMusic = LBZSETUP_SpeedUpMusic1P
		SlowDownMusic = LBZSETUP_SlowDownMusic1P
	end if
	if stage.actNum == 2
		SetMusicTrack("0E.ogg", 0, 400141)
		SpeedUpMusic = LBZSETUP_SpeedUpMusic2P
		SlowDownMusic = LBZSETUP_SlowDownMusic2P
	end if

	animalType1 = TypeName[Flicky]
	animalType2 = TypeName[Ricky]
	object[10].type = TypeName[LBZ Setup]
	object[10].priority = PRIORITY_ACTIVE
	LBZSETUP_value33 = 0
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
