
// Aliases
private alias 40 : TYPE_CNZSETUP

// Function declarations
reserve function CNZSetup_SpeedUpMusic1P
reserve function CNZSetup_SlowDownMusic1P
reserve function CNZSetup_SpeedUpMusic2P
reserve function CNZSetup_SlowDownMusic2P

// Static Values
public value CNZSetup_value33 = 0;



// main green pallate sycle
public table MPZSetup_table38
	0xD8D800, 0xB4B400, 0x909000, 0x6C6C00, 0x484800, 0x242400, 0x000000, 0x000000, 0x242400, 0x484800, 0x6C6C00, 0x909000, 0xB4B400, 0xD8D800, 0xFCFC00, 0xFCFC00
end table

public table MPZSetup_table39
	0xB4B400, 0xD8D800, 0xFCFC00, 0xFCFC00, 0xD8D800, 0xB4B400, 0x909000, 0x6C6C00, 0x484800, 0x242400, 0x000000, 0x000000 ,0x242400, 0x484800, 0x6C6C00, 0x909000
end table

public table MPZSetup_table40
	0x242400, 0x484800, 0x6C6C00, 0x909000, 0xB4B400, 0xD8D800, 0xFCFC00, 0xFCFC00, 0xD8D800, 0xB4B400, 0x909000, 0x6C6C00, 0x484800, 0x242400, 0x000000, 0x000000
end table

//smaller one

public table MPZSetup_table41
	0x00FC00, 0x00FC24, 0x48FC6C, 0x6CFC90, 0x90FCB4, 0xB4FCD8, 0xD8FCFC, 0xFCFCFC, 0xD8FCFC, 0x484800, 0xB4FCD8, 0x90FCB4, 0x6CFC90, 0x48FC6C, 0x00FC24, 0x00FC00
end table

public table MPZSetup_table42
	0xFCFCFC, 0xFCD8FC, 0xD8B4FC, 0xB490FC, 0x906CFC, 0x6C48FC, 0x4824FC, 0x2400FC, 0x0000FC, 0x2400FC, 0x4824FC, 0x6C48FC, 0x906CFC, 0xB490FC, 0xD8B4FC, 0xFCD8FC 
end table

// other large one
public table MPZSetup_table43
	0xD8D800, 0xB4B400, 0x909000, 0x6C6C00, 0x484800, 0x242400, 0x000000, 0x000000, 0x242400, 0x484800, 0x6C6C00, 0x909000, 0xB4B400, 0xD8D800, 0xFCFC00, 0xFCFC00, 0xD8D800, 0xB4B400, 0x909000, 0x6C6C00, 0x484800, 0x242400, 0x000000, 0x000000, 0x242400, 0x484800, 0x6C6C00, 0x909000, 0xB4B400, 0xD8D800, 0xFCFC00
end table

public table MPZSetup_table44
	0xD8D800, 0xB4B400, 0x909000, 0x6C6C00, 0x484800, 0x242400, 0x000000, 0x000000, 0x242400, 0x484800, 0x6C6C00, 0x909000, 0xB4B400, 0xD8D800, 0xFCFC00, 0xFCFC00, 0xD8D800, 0xB4B400, 0x909000, 0x6C6C00, 0x484800, 0x242400, 0x000000, 0x000000, 0x242400, 0x484800, 0x6C6C00, 0x909000, 0xB4B400, 0xD8D800, 0xFCFC00
end table

public table MPZSetup_table45
	0xD8D800, 0xB4B400, 0x909000, 0x6C6C00, 0x484800, 0x242400, 0x000000, 0x000000, 0x242400, 0x484800, 0x6C6C00, 0x909000, 0xB4B400, 0xD8D800, 0xFCFC00, 0xFCFC00, 0xD8D800, 0xB4B400, 0x909000, 0x6C6C00, 0x484800, 0x242400, 0x000000, 0x000000, 0x242400, 0x484800, 0x6C6C00, 0x909000, 0xB4B400, 0xD8D800, 0xFCFC00
end table



function CNZSetup_SpeedUpMusic1P
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, 0)
	temp0 &= checkResult
	if temp0 == false
		switch music.currentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg", 2, 0x78B1)
			SwapMusicTrack("CarnavalNight_F.ogg", 0, 1, 0x1F40)
			break
		case 2
			SetMusicTrack("CarnavalNight_F.ogg", 0, 1)
			SwapMusicTrack("Invincibility_F.ogg", 2, 0x78B1, 0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("CarnavalNight_F", 0, 1)
			SetMusicTrack("Invincibility_F.ogg", 2, 0x78B1)
			break
		end switch
	else
		stage.musicFlag = 1
	end if
end function


function CNZSetup_SlowDownMusic1P
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, 0)
	temp0 &= checkResult
	if temp0 == false
		switch music.currentTrack
		case 0
			SetMusicTrack("Invincibility.ogg", 2, 0x9717)
			SwapMusicTrack("CarnavalNight.ogg", 0, 1, 0x30D4)
			break
		case 2
			SetMusicTrack("CarnavalNight.ogg", 0, 1)
			SwapMusicTrack("Invincibility.ogg", 2, 0x9717, 0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("CarnavalNight.ogg", 0, 1)
			SetMusicTrack("Invincibility.ogg", 2, 0x9717)
			break
		end switch
	else
		stage.musicFlag = 2
	end if
end function


function CNZSetup_SpeedUpMusic2P
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, 0)
	temp0 &= checkResult
	if temp0 == false
		switch music.currentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg", 2, 0x78B1)
			SwapMusicTrack("CarnavalNight2_F.ogg", 0, 1, 0x1F40)
			break
		case 2
			SetMusicTrack("CarnavalNight2_F.ogg", 0, 1)
			SwapMusicTrack("Invincibility_F.ogg", 2, 0x78B1, 0x1F40)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("CarnavalNight2_F.ogg", 0, 1)
			SetMusicTrack("Invincibility_F.ogg", 2, 0x78B1)
			break
		end switch
	else
		stage.musicFlag = 1
	end if
end function


function CNZSetup_SlowDownMusic2P
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, 0)
	temp0 &= checkResult
	if temp0 == false
		switch music.currentTrack
		case 0
			SetMusicTrack("Invincibility.ogg", 2, 0x9717)
			SwapMusicTrack("AngelIsland2.ogg", 0, 1, 0x30D4)
			break
		case 2
			SetMusicTrack("AngelIsland2.ogg", 0, 1)
			SwapMusicTrack("Invincibility.ogg", 2, 0x9717, 0x30D4)
			break
		case 4
		case 6
		case 7
			SetMusicTrack("AngelIsland2.ogg", 0, 1)
			SetMusicTrack("Invincibility.ogg", 2, 0x9717)
			break
		end switch
	else
		stage.musicFlag = 2
	end if
end function


event ObjectMain



	//	RotatePalette(0, 167, 171, 1)


	// Pulsing palette
	object.value1++
	if object.value1 > 7
		//main green pallete
		object.value1 = 0
		object.value3 += 4
		object.value3 &= 15
		GetTableValue(temp0, object.value3, MPZSetup_table38)
		SetPaletteEntry(0, 185, temp0)
		object.value4 += 4
		object.value4 &= 15
		GetTableValue(temp1, object.value4, MPZSetup_table39)
		SetPaletteEntry(0, 186, temp1)
		object.value5 += 4
		object.value5 &= 15
		GetTableValue(temp2, object.value5, MPZSetup_table40)
		SetPaletteEntry(0, 187, temp2)

		//small one
		object.value6 += 4			
		object.value6 &= 15
		GetTableValue(temp1, object.value6, MPZSetup_table41)
		SetPaletteEntry(0, 167, temp1)
		object.value7 += 4
		object.value7 &= 15
		GetTableValue(temp2, object.value7, MPZSetup_table42)
		SetPaletteEntry(0, 168, temp2)

		// other large one
		//object.value8 += 4			
		//object.value8 &= 29
		//GetTableValue(temp1, object.value8, MPZSetup_table43)
		//SetPaletteEntry(0, 169, temp1)
		//object.value9 += 4
		//object.value9 &= 29
		//GetTableValue(temp2, object.value9, MPZSetup_table44)
		//SetPaletteEntry(0, 170, temp2)
		//object.value10 += 4			
		//object.value10 &= 29
		//GetTableValue(temp1, object.value10, MPZSetup_table45)
		//SetPaletteEntry(0, 171, temp1)
	end if



	if CNZSetup_value33 > 0
		CNZSetup_value33--
	end if


end event

event ObjectDraw

end event

event ObjectStartup
	SetPaletteEntry(0, 192, 0x000000)
	if Stage.actNum == 1
		SetMusicTrack("CarnavalNight.ogg", 0, 1)
		SpeedUpMusic = CNZSetup_SpeedUpMusic1P
		SlowDownMusic = CNZSetup_SlowDownMusic1P
	else
		SetMusicTrack("CarnavalNight2.ogg", 0, 1)
		SpeedUpMusic = CNZSetup_SpeedUpMusic2P
		SlowDownMusic = CNZSetup_SlowDownMusic2P
	end if
	
	if Stage.actNum == 2
		LoadPalette("CNZ_WaterPal.act", 1, 0, 0, 256)
	end if
	animalType1 = TypeName[Flicky]
	animalType2 = TypeName[Cucky]
	object[10].type = TypeName[CNZ Setup]
	object[10].priority = PRIORITY_ACTIVE
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
