
//-------Aliases-------//
private alias 59 : TYPE_Rock

// Function declarations


// Static Values

// Tables

event ObjectMain
	object.priority = PRIORITY_ACTIVE
end event


event ObjectDraw
	DrawSpriteFX(object.propertyValue, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
    
    foreach (TypeName[Decorative Sprite], arrayPos0, ALL_ENTITIES)  
		object[arrayPos0].drawOrder = 5
        temp0 = object[arrayPos0].propertyValue
		temp0 &= 127
		if temp0 > 8
			object[arrayPos0].propertyValue -= 8
			object[arrayPos0].value7 = 1
	    end if
    next

	LoadSpriteSheet("HCZ/Objects.gif")
	SpriteFrame(-16, -4, 64, 104, 1, 1) 	//0
	SpriteFrame(-16, -8, 96, 48, 1, 106)	//1
	SpriteFrame(-16, -8, 16, 96, 100, 1)	//2	
	SpriteFrame(-15, -4, 24, 32, 75, 18)		//3


	

end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
